MONGO_URI=mongodb://localhost:27017/mydatabase
TWILIO_PHONE_NUMBER_1=+919XXXXXXX1
TWILIO_PHONE_NUMBER_2=+919XXXXXXX2
TWILIO_PHONE_NUMBER_3=+919XXXXXXX3
ACCOUNT_SID_1=AC2f7********************5
ACCOUNT_SID_2=AC**********************b5
ACCOUNT_SID_3=A*********************44b5
AUTH_TOKEN_2=49*****************************0
AUTH_TOKEN_3=49*****************************0
AUTH_TOKEN_1=49*****************************0 